{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/day(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/day01",
      "destination": "/day01/index.html"
    },
    {
      "source": "/day02",
      "destination": "/day02/index.html"
    },
    {
      "source": "/day03",
      "destination": "/day03/index.html"
    },
    {
      "source": "/day04",
      "destination": "/day04/index.html"
    },
    {
      "source": "/day05",
      "destination": "/day05/index.html"
    },
    {
      "source": "/day06",
      "destination": "/day06/index.html"
    },
    {
      "source": "/day07",
      "destination": "/day07/index.html"
    },
    {
      "source": "/day06/deep",
      "destination": "/day06/deep.html"
    },
    {
      "source": "/day06/lab",
      "destination": "/day06/lab.html"
    },
    {
      "source": "/day01/lab",
      "destination": "/day01/lab.html"
    },
    {
      "source": "/day02/lab",
      "destination": "/day02/lab.html"
    },
    {
      "source": "/day03/lab",
      "destination": "/day03/lab.html"
    },
    {
      "source": "/day04/lab",
      "destination": "/day04/lab.html"
    },
    {
      "source": "/day05/lab",
      "destination": "/day05/lab.html"
    },
    {
      "source": "/day07/lab",
      "destination": "/day07/lab.html"
    },
    {
      "source": "/day01/deep",
      "destination": "/day01/deep.html"
    },
    {
      "source": "/day02/deep",
      "destination": "/day02/deep.html"
    },
    {
      "source": "/day04/deep",
      "destination": "/day04/deep.html"
    },
    {
      "source": "/day05/deep",
      "destination": "/day05/deep.html"
    },
    {
      "source": "/day07/deep",
      "destination": "/day07/deep.html"
    },
    {
      "source": "/day08",
      "destination": "/day08/index.html"
    },
    {
      "source": "/day08/lab",
      "destination": "/day08/lab.html"
    },
    {
      "source": "/day08/deep",
      "destination": "/day08/deep.html"
    },
    {
      "source": "/day09",
      "destination": "/day09/index.html"
    },
    {
      "source": "/day09/lab",
      "destination": "/day09/lab.html"
    },
    {
      "source": "/day09/deep",
      "destination": "/day09/deep.html"
    },
    {
      "source": "/day10",
      "destination": "/day10/index.html"
    },
    {
      "source": "/day10/lab",
      "destination": "/day10/lab.html"
    },
    {
      "source": "/day10/deep",
      "destination": "/day10/deep.html"
    }
  ]
}